<nav class="navbar navbar-toggleable-sm bg-info navbar-inverse">
	<div class="container">
		<a class="navbar-brand" href="/">CryptoTracker</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="mainNav">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="/">Home</a>
				<a class="nav-item nav-link" href="/users">Users</a>
				<a class="nav-item nav-link" href="#">Coins</a>
				<a class="nav-item nav-link" href="#">About</a>
			</div>
		</div>
	</div>
</nav>