@layout('main')


@section('content')


	
	<div class="container">
		<br><br><br><br>
		<div class="row">
			<div class="col">
				
			</div>
			<div class="col">
				<h1 class="text-center">Create a User</h1>
				<form method="POST" action="{{ route('UserController.store') }}">
					{{ csrfField() }}
					<div class="form-group">
						<input type="text" name="firstname" class="form-control" placeholder="First Name" value="{{ old('firstname', '') }}">
						{{ elIf('<span>$self</span>', getErrorFor('firstname'), hasErrorFor('firstname')) }}
					</div>
					<div class="form-group">
						<input type="text" name="lastname" class="form-control" placeholder="Last Name" value="{{ old('lastname', '') }}>
					</div>
					<div class="form-group">
						<input type="text" name="username" class="form-control" placeholder="Username" value="{{ old('username', '') }}>
					</div>
					<div class="form-group">
						<input type="text" name="email" class="form-control" placeholder="Email" value="{{ old('email', '') }}>
					</div>
					<div class="form-group">
						<input type="password" name="password" class="form-control" placeholder="Password">
					</div>
					<input type="submit" name="submit" class="form-control btn-primary" value="Register">
				</form>
			</div>
			<div class="col">
				
			</div>
		</div>
	</div>

		
@endsection