@layout('main')


@section('content')


	
	<div class="container">
		<br><br><br><br>
		<div class="row">
			<div class="col">
				
			</div>
			<div class="col">
				<h1 class="text-center">Create a User</h1>
				<form method="POST" action="{{ route('UserController.store') }}">
					{{ csrfField() }}
					<div class="form-group">
						<input type="text" name="firstname" class="form-control" placeholder="First Name" value="{{ old('firstname', '') }}">
						@if(hasErrorFor('firstname'))
					    	<div class="alert alert-danger" role="alert">
					    		{{ getErrorFor('firstname') }}
					    	</div>
						@endif
					</div>
					<div class="form-group">
						<input type="text" name="lastname" class="form-control" placeholder="Last Name" value="{{ old('lastname', '') }}">
						@if(hasErrorFor('lastname'))
					    	<div class="alert alert-danger" role="alert">
					    		{{ getErrorFor('lastname') }}
					    	</div>
						@endif
					</div>
					<div class="form-group">
						<input type="text" name="username" class="form-control" placeholder="Username" value="{{ old('username', '') }}">
						@if(hasErrorFor('username'))
					    	<div class="alert alert-danger" role="alert">
					    		{{ getErrorFor('username') }}
					    	</div>
						@endif
					</div>
					<div class="form-group">
						<input type="text" name="email" class="form-control" placeholder="Email" value="{{ old('email', '') }}">
						@if(hasErrorFor('email'))
					    	<div class="alert alert-danger" role="alert">
					    		{{ getErrorFor('email') }}
					    	</div>
						@endif
					</div>
					<div class="form-group">
						<input type="password" name="password" class="form-control" placeholder="Password">
						@if(hasErrorFor('password'))
					    	<div class="alert alert-danger" role="alert">
					    		{{ getErrorFor('password') }}
					    	</div>
						@endif
					</div>
					<input type="submit" name="submit" class="form-control btn-primary" value="Register">
				</form>
			</div>
			<div class="col">
				
			</div>
		</div>
	</div>

		
@endsection