@layout('main')


@section('content')
	
	<div class="container">
		<div class="row">
			<div class="col-3">
				<form>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="First Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Last Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Username">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password">
					</div>
				</form>
			</div>
		</div>
	</div>

		
@endsection