@layout('main')


@section('content')
	<div class="container">
		<h2>List of users</h2>

		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>Username</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Created</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				@each(user in users)
					<tr>
						<th>{{ user.id }}</th>
						<th>{{ user.username }}</th>
						<th>{{ user.firstname }}</th>
						<th>{{ user.lastname }}</th>
						<th>{{ user.email }}</th>
						<th>{{ user.created_at }}</th>
						<th>
							<form method="POST" action="{{ '/users/' + user.id  + '?_method=DELETE' }}">
								{{ csrfField() }}
								<input type="submit" name="submit" class="form-control btn-danger" value="Delete">
							</form>
						</th>
					</tr>
				@endeach
			</tbody>
		</table>

		<a href="/users/create">Register</a>
	</div>
	
@endsection